info face="Fira Code Light" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=148 base=99 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="FiraCode.png"
chars count=192
char id=0       x=810  y=244  width=68   height=96   xoffset=-4   yoffset=17   xadvance=76   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=76   page=0    chnl=0 
char id=33      x=975  y=540  width=29   height=86   xoffset=15   yoffset=22   xadvance=76   page=0    chnl=0 
char id=34      x=320  y=959  width=42   height=42   xoffset=9    yoffset=17   xadvance=76   page=0    chnl=0 
char id=35      x=894  y=718  width=66   height=85   xoffset=-3   yoffset=22   xadvance=76   page=0    chnl=0 
char id=36      x=22   y=0    width=63   height=117  xoffset=-1   yoffset=6    xadvance=76   page=0    chnl=0 
char id=37      x=287  y=540  width=73   height=89   xoffset=-7   yoffset=20   xadvance=76   page=0    chnl=0 
char id=38      x=116  y=631  width=69   height=87   xoffset=-3   yoffset=21   xadvance=76   page=0    chnl=0 
char id=39      x=362  y=959  width=26   height=42   xoffset=17   yoffset=17   xadvance=76   page=0    chnl=0 
char id=40      x=197  y=0    width=45   height=114  xoffset=5    yoffset=7    xadvance=76   page=0    chnl=0 
char id=41      x=242  y=0    width=45   height=114  xoffset=10   yoffset=7    xadvance=76   page=0    chnl=0 
char id=42      x=773  y=888  width=66   height=64   xoffset=-3   yoffset=33   xadvance=76   page=0    chnl=0 
char id=43      x=955  y=888  width=62   height=62   xoffset=-1   yoffset=37   xadvance=76   page=0    chnl=0 
char id=44      x=0    y=959  width=34   height=50   xoffset=12   yoffset=75   xadvance=76   page=0    chnl=0 
char id=45      x=789  y=959  width=56   height=23   xoffset=2    yoffset=56   xadvance=76   page=0    chnl=0 
char id=46      x=532  y=959  width=34   height=33   xoffset=13   yoffset=75   xadvance=76   page=0    chnl=0 
char id=47      x=787  y=0    width=66   height=108  xoffset=-3   yoffset=10   xadvance=76   page=0    chnl=0 
char id=48      x=0    y=631  width=60   height=87   xoffset=0    yoffset=21   xadvance=76   page=0    chnl=0 
char id=49      x=837  y=718  width=57   height=85   xoffset=2    yoffset=22   xadvance=76   page=0    chnl=0 
char id=50      x=245  y=631  width=59   height=86   xoffset=-2   yoffset=21   xadvance=76   page=0    chnl=0 
char id=51      x=793  y=540  width=60   height=87   xoffset=-2   yoffset=21   xadvance=76   page=0    chnl=0 
char id=52      x=304  y=631  width=61   height=86   xoffset=0    yoffset=21   xadvance=76   page=0    chnl=0 
char id=53      x=365  y=631  width=58   height=86   xoffset=0    yoffset=22   xadvance=76   page=0    chnl=0 
char id=54      x=853  y=540  width=60   height=87   xoffset=0    yoffset=21   xadvance=76   page=0    chnl=0 
char id=55      x=423  y=631  width=56   height=86   xoffset=2    yoffset=22   xadvance=76   page=0    chnl=0 
char id=56      x=913  y=540  width=62   height=87   xoffset=-1   yoffset=21   xadvance=76   page=0    chnl=0 
char id=57      x=360  y=540  width=60   height=88   xoffset=-1   yoffset=21   xadvance=76   page=0    chnl=0 
char id=58      x=623  y=888  width=32   height=68   xoffset=14   yoffset=32   xadvance=76   page=0    chnl=0 
char id=59      x=975  y=631  width=34   height=85   xoffset=12   yoffset=40   xadvance=76   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=76   page=0    chnl=0 
char id=61      x=426  y=959  width=54   height=41   xoffset=3    yoffset=47   xadvance=76   page=0    chnl=0 
char id=62      x=429  y=803  width=153  height=82   xoffset=1    yoffset=27   xadvance=76   page=0    chnl=0 
char id=63      x=60   y=631  width=56   height=87   xoffset=1    yoffset=21   xadvance=76   page=0    chnl=0 
char id=64      x=356  y=350  width=74   height=95   xoffset=-7   yoffset=21   xadvance=76   page=0    chnl=0 
char id=65      x=615  y=631  width=70   height=85   xoffset=-5   yoffset=22   xadvance=76   page=0    chnl=0 
char id=66      x=685  y=631  width=59   height=85   xoffset=2    yoffset=22   xadvance=76   page=0    chnl=0 
char id=67      x=476  y=540  width=66   height=87   xoffset=-1   yoffset=21   xadvance=76   page=0    chnl=0 
char id=68      x=744  y=631  width=62   height=85   xoffset=1    yoffset=22   xadvance=76   page=0    chnl=0 
char id=69      x=806  y=631  width=55   height=85   xoffset=5    yoffset=22   xadvance=76   page=0    chnl=0 
char id=70      x=861  y=631  width=56   height=85   xoffset=6    yoffset=22   xadvance=76   page=0    chnl=0 
char id=71      x=542  y=540  width=64   height=87   xoffset=-3   yoffset=21   xadvance=76   page=0    chnl=0 
char id=72      x=917  y=631  width=58   height=85   xoffset=1    yoffset=22   xadvance=76   page=0    chnl=0 
char id=73      x=0    y=718  width=54   height=85   xoffset=3    yoffset=22   xadvance=76   page=0    chnl=0 
char id=74      x=606  y=540  width=57   height=87   xoffset=0    yoffset=22   xadvance=76   page=0    chnl=0 
char id=75      x=54   y=718  width=63   height=85   xoffset=3    yoffset=22   xadvance=76   page=0    chnl=0 
char id=76      x=117  y=718  width=56   height=85   xoffset=6    yoffset=22   xadvance=76   page=0    chnl=0 
char id=77      x=173  y=718  width=70   height=85   xoffset=-5   yoffset=22   xadvance=76   page=0    chnl=0 
char id=78      x=243  y=718  width=58   height=85   xoffset=1    yoffset=22   xadvance=76   page=0    chnl=0 
char id=79      x=663  y=540  width=66   height=87   xoffset=-3   yoffset=21   xadvance=76   page=0    chnl=0 
char id=80      x=301  y=718  width=59   height=85   xoffset=5    yoffset=22   xadvance=76   page=0    chnl=0 
char id=81      x=198  y=244  width=70   height=104  xoffset=-4   yoffset=21   xadvance=76   page=0    chnl=0 
char id=82      x=360  y=718  width=62   height=85   xoffset=3    yoffset=22   xadvance=76   page=0    chnl=0 
char id=83      x=729  y=540  width=64   height=87   xoffset=-3   yoffset=21   xadvance=76   page=0    chnl=0 
char id=84      x=422  y=718  width=68   height=85   xoffset=-4   yoffset=22   xadvance=76   page=0    chnl=0 
char id=85      x=185  y=631  width=60   height=86   xoffset=0    yoffset=22   xadvance=76   page=0    chnl=0 
char id=86      x=490  y=718  width=70   height=85   xoffset=-5   yoffset=22   xadvance=76   page=0    chnl=0 
char id=87      x=560  y=718  width=76   height=85   xoffset=-8   yoffset=22   xadvance=76   page=0    chnl=0 
char id=88      x=636  y=718  width=70   height=85   xoffset=-5   yoffset=22   xadvance=76   page=0    chnl=0 
char id=89      x=706  y=718  width=70   height=85   xoffset=-5   yoffset=22   xadvance=76   page=0    chnl=0 
char id=90      x=776  y=718  width=61   height=85   xoffset=0    yoffset=22   xadvance=76   page=0    chnl=0 
char id=91      x=505  y=0    width=40   height=110  xoffset=11   yoffset=9    xadvance=76   page=0    chnl=0 
char id=92      x=853  y=0    width=66   height=108  xoffset=-3   yoffset=10   xadvance=76   page=0    chnl=0 
char id=93      x=545  y=0    width=40   height=110  xoffset=9    yoffset=9    xadvance=76   page=0    chnl=0 
char id=94      x=212  y=959  width=60   height=48   xoffset=0    yoffset=7    xadvance=76   page=0    chnl=0 
char id=95      x=845  y=959  width=66   height=22   xoffset=-3   yoffset=103  xadvance=76   page=0    chnl=0 
char id=96      x=666  y=959  width=38   height=32   xoffset=11   yoffset=13   xadvance=76   page=0    chnl=0 
char id=97      x=652  y=803  width=61   height=72   xoffset=-1   yoffset=37   xadvance=76   page=0    chnl=0 
char id=98      x=286  y=446  width=59   height=92   xoffset=2    yoffset=16   xadvance=76   page=0    chnl=0 
char id=99      x=713  y=803  width=58   height=71   xoffset=1    yoffset=37   xadvance=76   page=0    chnl=0 
char id=100     x=345  y=446  width=59   height=92   xoffset=-1   yoffset=16   xadvance=76   page=0    chnl=0 
char id=101     x=771  y=803  width=60   height=71   xoffset=0    yoffset=37   xadvance=76   page=0    chnl=0 
char id=102     x=642  y=446  width=62   height=91   xoffset=1    yoffset=16   xadvance=76   page=0    chnl=0 
char id=103     x=292  y=350  width=64   height=95   xoffset=-1   yoffset=33   xadvance=76   page=0    chnl=0 
char id=104     x=704  y=446  width=56   height=91   xoffset=2    yoffset=16   xadvance=76   page=0    chnl=0 
char id=105     x=60   y=446  width=55   height=93   xoffset=5    yoffset=14   xadvance=76   page=0    chnl=0 
char id=106     x=147  y=0    width=50   height=114  xoffset=2    yoffset=14   xadvance=76   page=0    chnl=0 
char id=107     x=760  y=446  width=62   height=91   xoffset=3    yoffset=16   xadvance=76   page=0    chnl=0 
char id=108     x=822  y=446  width=60   height=91   xoffset=-2   yoffset=17   xadvance=76   page=0    chnl=0 
char id=109     x=949  y=803  width=66   height=70   xoffset=-3   yoffset=37   xadvance=76   page=0    chnl=0 
char id=110     x=78   y=888  width=56   height=70   xoffset=2    yoffset=37   xadvance=76   page=0    chnl=0 
char id=111     x=831  y=803  width=60   height=71   xoffset=0    yoffset=37   xadvance=76   page=0    chnl=0 
char id=112     x=882  y=446  width=58   height=91   xoffset=2    yoffset=37   xadvance=76   page=0    chnl=0 
char id=113     x=940  y=446  width=58   height=91   xoffset=0    yoffset=37   xadvance=76   page=0    chnl=0 
char id=114     x=134  y=888  width=58   height=70   xoffset=3    yoffset=37   xadvance=76   page=0    chnl=0 
char id=115     x=891  y=803  width=58   height=71   xoffset=0    yoffset=37   xadvance=76   page=0    chnl=0 
char id=116     x=370  y=803  width=59   height=83   xoffset=0    yoffset=25   xadvance=76   page=0    chnl=0 
char id=117     x=192  y=888  width=56   height=70   xoffset=2    yoffset=38   xadvance=76   page=0    chnl=0 
char id=118     x=370  y=888  width=62   height=69   xoffset=-1   yoffset=38   xadvance=76   page=0    chnl=0 
char id=119     x=432  y=888  width=72   height=69   xoffset=-6   yoffset=38   xadvance=76   page=0    chnl=0 
char id=120     x=504  y=888  width=64   height=69   xoffset=-2   yoffset=38   xadvance=76   page=0    chnl=0 
char id=121     x=167  y=540  width=62   height=90   xoffset=-1   yoffset=38   xadvance=76   page=0    chnl=0 
char id=122     x=568  y=888  width=55   height=69   xoffset=3    yoffset=38   xadvance=76   page=0    chnl=0 
char id=123     x=287  y=0    width=49   height=114  xoffset=4    yoffset=7    xadvance=76   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=136  xoffset=19   yoffset=1    xadvance=76   page=0    chnl=0 
char id=125     x=336  y=0    width=49   height=114  xoffset=7    yoffset=7    xadvance=76   page=0    chnl=0 
char id=126     x=566  y=959  width=66   height=33   xoffset=-3   yoffset=51   xadvance=76   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=76   page=0    chnl=0 
char id=161     x=982  y=136  width=29   height=86   xoffset=15   yoffset=41   xadvance=76   page=0    chnl=0 
char id=162     x=573  y=244  width=54   height=101  xoffset=3    yoffset=22   xadvance=76   page=0    chnl=0 
char id=163     x=479  y=631  width=60   height=86   xoffset=0    yoffset=21   xadvance=76   page=0    chnl=0 
char id=164     x=248  y=888  width=70   height=70   xoffset=-5   yoffset=30   xadvance=76   page=0    chnl=0 
char id=165     x=0    y=803  width=68   height=85   xoffset=-4   yoffset=22   xadvance=76   page=0    chnl=0 
char id=166     x=919  y=0    width=22   height=108  xoffset=19   yoffset=10   xadvance=76   page=0    chnl=0 
char id=167     x=115  y=446  width=54   height=93   xoffset=3    yoffset=21   xadvance=76   page=0    chnl=0 
char id=168     x=743  y=959  width=46   height=26   xoffset=7    yoffset=16   xadvance=76   page=0    chnl=0 
char id=169     x=582  y=803  width=70   height=78   xoffset=-5   yoffset=16   xadvance=76   page=0    chnl=0 
char id=170     x=0    y=540  width=56   height=91   xoffset=2    yoffset=16   xadvance=76   page=0    chnl=0 
char id=171     x=839  y=888  width=58   height=63   xoffset=1    yoffset=38   xadvance=76   page=0    chnl=0 
char id=172     x=480  y=959  width=52   height=36   xoffset=4    yoffset=57   xadvance=76   page=0    chnl=0 
char id=174     x=707  y=888  width=66   height=67   xoffset=-3   yoffset=16   xadvance=76   page=0    chnl=0 
char id=175     x=911  y=959  width=42   height=22   xoffset=9    yoffset=17   xadvance=76   page=0    chnl=0 
char id=176     x=272  y=959  width=48   height=47   xoffset=-2   yoffset=16   xadvance=76   page=0    chnl=0 
char id=177     x=318  y=888  width=52   height=70   xoffset=4    yoffset=37   xadvance=76   page=0    chnl=0 
char id=178     x=130  y=959  width=46   height=49   xoffset=7    yoffset=26   xadvance=76   page=0    chnl=0 
char id=179     x=34   y=959  width=46   height=50   xoffset=7    yoffset=26   xadvance=76   page=0    chnl=0 
char id=180     x=704  y=959  width=39   height=31   xoffset=11   yoffset=12   xadvance=76   page=0    chnl=0 
char id=181     x=229  y=540  width=58   height=90   xoffset=1    yoffset=38   xadvance=76   page=0    chnl=0 
char id=182     x=491  y=136  width=67   height=106  xoffset=-4   yoffset=22   xadvance=76   page=0    chnl=0 
char id=183     x=632  y=959  width=34   height=33   xoffset=13   yoffset=48   xadvance=76   page=0    chnl=0 
char id=184     x=388  y=959  width=38   height=42   xoffset=11   yoffset=89   xadvance=76   page=0    chnl=0 
char id=185     x=176  y=959  width=36   height=49   xoffset=12   yoffset=26   xadvance=76   page=0    chnl=0 
char id=186     x=56   y=540  width=56   height=91   xoffset=2    yoffset=16   xadvance=76   page=0    chnl=0 
char id=187     x=897  y=888  width=58   height=63   xoffset=1    yoffset=38   xadvance=76   page=0    chnl=0 
char id=188     x=68   y=803  width=76   height=85   xoffset=-8   yoffset=22   xadvance=76   page=0    chnl=0 
char id=189     x=144  y=803  width=76   height=85   xoffset=-8   yoffset=22   xadvance=76   page=0    chnl=0 
char id=190     x=539  y=631  width=76   height=86   xoffset=-8   yoffset=21   xadvance=76   page=0    chnl=0 
char id=191     x=420  y=540  width=56   height=88   xoffset=3    yoffset=41   xadvance=76   page=0    chnl=0 
char id=192     x=558  y=136  width=70   height=106  xoffset=-5   yoffset=1    xadvance=76   page=0    chnl=0 
char id=193     x=628  y=136  width=70   height=106  xoffset=-5   yoffset=1    xadvance=76   page=0    chnl=0 
char id=194     x=60   y=136  width=70   height=107  xoffset=-5   yoffset=0    xadvance=76   page=0    chnl=0 
char id=195     x=70   y=244  width=70   height=105  xoffset=-5   yoffset=2    xadvance=76   page=0    chnl=0 
char id=196     x=394  y=244  width=70   height=103  xoffset=-5   yoffset=4    xadvance=76   page=0    chnl=0 
char id=197     x=585  y=0    width=70   height=110  xoffset=-5   yoffset=-3   xadvance=76   page=0    chnl=0 
char id=198     x=220  y=803  width=80   height=85   xoffset=-10  yoffset=22   xadvance=76   page=0    chnl=0 
char id=199     x=655  y=0    width=66   height=110  xoffset=-1   yoffset=21   xadvance=76   page=0    chnl=0 
char id=200     x=698  y=136  width=55   height=106  xoffset=5    yoffset=1    xadvance=76   page=0    chnl=0 
char id=201     x=753  y=136  width=55   height=106  xoffset=5    yoffset=1    xadvance=76   page=0    chnl=0 
char id=202     x=130  y=136  width=55   height=107  xoffset=5    yoffset=0    xadvance=76   page=0    chnl=0 
char id=203     x=464  y=244  width=55   height=103  xoffset=5    yoffset=4    xadvance=76   page=0    chnl=0 
char id=204     x=808  y=136  width=54   height=106  xoffset=3    yoffset=1    xadvance=76   page=0    chnl=0 
char id=205     x=862  y=136  width=54   height=106  xoffset=3    yoffset=1    xadvance=76   page=0    chnl=0 
char id=206     x=185  y=136  width=54   height=107  xoffset=3    yoffset=0    xadvance=76   page=0    chnl=0 
char id=207     x=519  y=244  width=54   height=103  xoffset=3    yoffset=4    xadvance=76   page=0    chnl=0 
char id=208     x=300  y=803  width=70   height=85   xoffset=-6   yoffset=22   xadvance=76   page=0    chnl=0 
char id=209     x=140  y=244  width=58   height=105  xoffset=1    yoffset=2    xadvance=76   page=0    chnl=0 
char id=210     x=239  y=136  width=66   height=107  xoffset=-3   yoffset=1    xadvance=76   page=0    chnl=0 
char id=211     x=305  y=136  width=66   height=107  xoffset=-3   yoffset=1    xadvance=76   page=0    chnl=0 
char id=212     x=941  y=0    width=66   height=108  xoffset=-3   yoffset=0    xadvance=76   page=0    chnl=0 
char id=213     x=916  y=136  width=66   height=106  xoffset=-3   yoffset=2    xadvance=76   page=0    chnl=0 
char id=214     x=268  y=244  width=66   height=104  xoffset=-3   yoffset=4    xadvance=76   page=0    chnl=0 
char id=215     x=80   y=959  width=50   height=50   xoffset=5    yoffset=43   xadvance=76   page=0    chnl=0 
char id=216     x=721  y=0    width=66   height=109  xoffset=-3   yoffset=10   xadvance=76   page=0    chnl=0 
char id=217     x=371  y=136  width=60   height=107  xoffset=0    yoffset=1    xadvance=76   page=0    chnl=0 
char id=218     x=431  y=136  width=60   height=107  xoffset=0    yoffset=1    xadvance=76   page=0    chnl=0 
char id=219     x=0    y=136  width=60   height=108  xoffset=0    yoffset=0    xadvance=76   page=0    chnl=0 
char id=220     x=334  y=244  width=60   height=104  xoffset=0    yoffset=4    xadvance=76   page=0    chnl=0 
char id=221     x=0    y=244  width=70   height=106  xoffset=-5   yoffset=1    xadvance=76   page=0    chnl=0 
char id=222     x=960  y=718  width=59   height=85   xoffset=4    yoffset=22   xadvance=76   page=0    chnl=0 
char id=223     x=404  y=446  width=62   height=92   xoffset=2    yoffset=16   xadvance=76   page=0    chnl=0 
char id=224     x=878  y=244  width=61   height=96   xoffset=-1   yoffset=13   xadvance=76   page=0    chnl=0 
char id=225     x=688  y=244  width=61   height=97   xoffset=-1   yoffset=12   xadvance=76   page=0    chnl=0 
char id=226     x=749  y=244  width=61   height=97   xoffset=-1   yoffset=12   xadvance=76   page=0    chnl=0 
char id=227     x=430  y=350  width=61   height=95   xoffset=-1   yoffset=14   xadvance=76   page=0    chnl=0 
char id=228     x=169  y=446  width=61   height=93   xoffset=-1   yoffset=16   xadvance=76   page=0    chnl=0 
char id=229     x=627  y=244  width=61   height=100  xoffset=-1   yoffset=9    xadvance=76   page=0    chnl=0 
char id=230     x=0    y=888  width=78   height=71   xoffset=-9   yoffset=37   xadvance=76   page=0    chnl=0 
char id=231     x=837  y=350  width=58   height=94   xoffset=1    yoffset=37   xadvance=76   page=0    chnl=0 
char id=232     x=491  y=350  width=60   height=95   xoffset=0    yoffset=13   xadvance=76   page=0    chnl=0 
char id=233     x=939  y=244  width=60   height=96   xoffset=0    yoffset=12   xadvance=76   page=0    chnl=0 
char id=234     x=0    y=350  width=60   height=96   xoffset=0    yoffset=12   xadvance=76   page=0    chnl=0 
char id=235     x=466  y=446  width=60   height=92   xoffset=0    yoffset=16   xadvance=76   page=0    chnl=0 
char id=236     x=895  y=350  width=55   height=94   xoffset=5    yoffset=13   xadvance=76   page=0    chnl=0 
char id=237     x=551  y=350  width=55   height=95   xoffset=5    yoffset=12   xadvance=76   page=0    chnl=0 
char id=238     x=606  y=350  width=55   height=95   xoffset=5    yoffset=12   xadvance=76   page=0    chnl=0 
char id=239     x=112  y=540  width=55   height=91   xoffset=5    yoffset=16   xadvance=76   page=0    chnl=0 
char id=240     x=950  y=350  width=62   height=94   xoffset=-1   yoffset=14   xadvance=76   page=0    chnl=0 
char id=241     x=230  y=446  width=56   height=93   xoffset=2    yoffset=14   xadvance=76   page=0    chnl=0 
char id=242     x=661  y=350  width=60   height=95   xoffset=0    yoffset=13   xadvance=76   page=0    chnl=0 
char id=243     x=60   y=350  width=60   height=96   xoffset=0    yoffset=12   xadvance=76   page=0    chnl=0 
char id=244     x=120  y=350  width=60   height=96   xoffset=0    yoffset=12   xadvance=76   page=0    chnl=0 
char id=245     x=0    y=446  width=60   height=94   xoffset=0    yoffset=14   xadvance=76   page=0    chnl=0 
char id=246     x=526  y=446  width=60   height=92   xoffset=0    yoffset=16   xadvance=76   page=0    chnl=0 
char id=247     x=655  y=888  width=52   height=68   xoffset=4    yoffset=34   xadvance=76   page=0    chnl=0 
char id=248     x=721  y=350  width=60   height=95   xoffset=0    yoffset=25   xadvance=76   page=0    chnl=0 
char id=249     x=781  y=350  width=56   height=95   xoffset=2    yoffset=13   xadvance=76   page=0    chnl=0 
char id=250     x=180  y=350  width=56   height=96   xoffset=2    yoffset=12   xadvance=76   page=0    chnl=0 
char id=251     x=236  y=350  width=56   height=96   xoffset=2    yoffset=12   xadvance=76   page=0    chnl=0 
char id=252     x=586  y=446  width=56   height=92   xoffset=2    yoffset=16   xadvance=76   page=0    chnl=0 
char id=253     x=85   y=0    width=62   height=116  xoffset=-1   yoffset=12   xadvance=76   page=0    chnl=0 
char id=254     x=385  y=0    width=58   height=112  xoffset=2    yoffset=16   xadvance=76   page=0    chnl=0 
char id=255     x=443  y=0    width=62   height=112  xoffset=-1   yoffset=16   xadvance=76   page=0    chnl=0 
kernings count=0
